allure-pytest==2.12.0
allure-python-commons==2.12.0
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.1.0
execnet==1.9.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
mysql-connector-python==8.0.32
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.0
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pluggy==1.0.0
protobuf==3.20.3
py==1.11.0
pycparser==2.21
PySocks==1.7.1
pytest==7.2.1
pytest-dependency==0.5.1
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-order==1.0.1
pytest-repeat==0.9.1
pytest-xdist==3.1.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
selenium==4.8.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.14
webdriver-manager==3.8.5
wsproto==1.2.0
