# pytest.ini
[pytest]

markers=
    sanity : this is for sanity testing
    smoke : this is for smoke testing
    regression : this for regression testing
    quickTest : this is for quickTest the build
    api : this is for API testing	